# VUE_APP_BASE_URL='http://localhost:3000/api/'
# VUE_APP_BASE_URL=mongodb://kathryn_mcvey:Tigeen37@kathryn-fullstack-shard-00-00.dcg6q.mongodb.net:27017,kathryn-fullstack-shard-00-01.dcg6q.mongodb.net:27017,kathryn-fullstack-shard-00-02.dcg6q.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-sadotw-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 5000
STRIPE_KEY="sk_test_51IsWpaAPVQ6hfOWZe5SUnXdYnRnmiLSWx3zYc5T9fAWTBzVw3UTETeQvZU67pHPBFGwOuSk99QETP8pI2syO3cxO00ilWDoqIB"
# DB_URI = mongodb://localhost/kathryn
DB_URI = mongodb://kathryn_mcvey:Tigeen37@kathryn-fullstack-shard-00-00.dcg6q.mongodb.net:27017,kathryn-fullstack-shard-00-01.dcg6q.mongodb.net:27017,kathryn-fullstack-shard-00-02.dcg6q.mongodb.net:27017/kathryn?ssl=true&replicaSet=atlas-sadotw-shard-0&authSource=admin&retryWrites=true&w=majority